# DonaldSays

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/setdev/donaldsays/: ApplicationTest.java
app/src/androidTest/java/com/setdev/trumpsays/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setdev/donaldsays/: ArDisplayView.java  DonaldSaysMainActivity.java  GameFragment.java
app/src/main/java/com/setdev/donaldsays/interfaces/: OnTrumpGoFragmentInteractionListener.java
app/src/main/java/com/setdev/trumpsays/: AnalyticsApp.java  ArDisplayView.java  GameFragment.java  TrumpSaysMainActivity.java
app/src/main/res/drawable/: pressable_blue_to_light_rounded.xml  pressable_primary_to_gray.xml  pressable_primary_to_primary_light.xml  pressable_primary_to_primary_light_rounded.xml  pressable_transparent_to_gray.xml  pressable_transparent_to_primary_light.xml  pressable_white_to_light_gray.xml  pressable_white_to_primary.xml  pressable_white_to_primary_light.xml  red_laser.xml  rounded_box_20dp_accent_color.xml  rounded_box_2dp_primary_color.xml  rounded_box_5dp_primary_color.xml  rounded_box_5dp_primary_light.xml  rounded_box_blue.xml  rounded_box_blue_light.xml  rounded_box_fb_blue.xml  rounded_box_messenger_blue.xml  rounded_box_sms_green.xml  rounded_box_transparent.xml  rounded_box_tw_blue.xml  rounded_box_white.xml  white_rounded_black_border.xml
app/src/main/res/layout/: activity_donald_says_main.xml  activity_trump_says_main.xml  ar_object_left_tracker_view.xml  ar_object_right_tracker_view.xml  ar_object_trump_view.xml  game_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/setdev/donaldsays/: ExampleUnitTest.java
app/src/test/java/com/setdev/trumpsays/: ExampleUnitTest.java
(+5 files in other folders)
